
pom.xml (pom)
=============
Total: 24 (HIGH: 21, CRITICAL: 3)

┌────────────────────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                      Library                       │    Vulnerability    │ Severity │  Status  │ Installed Version │            Fixed Version            │                            Title                             │
├────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic                     │ CVE-2023-6378       │ HIGH     │ fixed    │ 1.2.11            │ 1.3.12, 1.4.12, 1.2.13              │ logback: serialization vulnerability in logback receiver     │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├────────────────────────────────────────────────────┤                     │          │          │                   │                                     │                                                              │
│ ch.qos.logback:logback-core                        │                     │          │          │                   │                                     │                                                              │
│                                                    │                     │          │          │                   │                                     │                                                              │
├────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java                  │ CVE-2022-3509       │          │          │ 3.19.4            │ 3.16.3, 3.19.6, 3.20.3, 3.21.7      │ protobuf-java: Textformat parsing issue leads to DoS         │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-3509                    │
│                                                    ├─────────────────────┤          │          │                   │                                     ├──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-3510       │          │          │                   │                                     │ protobuf-java: Message-Type Extensions parsing issue leads   │
│                                                    │                     │          │          │                   │                                     │ to DoS                                                       │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-3510                    │
│                                                    ├─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-7254       │          │          │                   │ 3.25.5, 4.27.5, 4.28.2              │ protobuf: StackOverflow vulnerability in Protocol Buffers    │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-7254                    │
├────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.h2database:h2                                  │ CVE-2021-42392      │ CRITICAL │          │ 1.4.200           │ 2.0.206                             │ h2: Remote Code Execution in Console                         │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-42392                   │
│                                                    ├─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-23221      │          │          │                   │ 2.1.210                             │ h2: Loading of custom classes from remote servers through    │
│                                                    │                     │          │          │                   │                                     │ JNDI                                                         │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-23221                   │
│                                                    ├─────────────────────┼──────────┤          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2021-23463      │ HIGH     │          │                   │ 2.0.202                             │ h2database: XXE injection vulnerability                      │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2021-23463                   │
│                                                    ├─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-45868      │          │          │                   │ 2.2.220                             │ The web-based admin console in H2 Database Engine before     │
│                                                    │                     │          │          │                   │                                     │ 2.2.220 can b...                                             │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-45868                   │
├────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec-http2                         │ GHSA-xpw8-rcwv-8f8p │          │          │ 4.1.90.Final      │ 4.1.100.Final                       │ io.netty:netty-codec-http2 vulnerable to HTTP/2 Rapid Reset  │
│                                                    │                     │          │          │                   │                                     │ Attack                                                       │
│                                                    │                     │          │          │                   │                                     │ https://github.com/advisories/GHSA-xpw8-rcwv-8f8p            │
├────────────────────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql:mysql-connector-java                         │ CVE-2023-22102      │          │ affected │ 8.0.30            │                                     │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                                    │                     │          │          │                   │                                     │ (CPU October 2023)                                           │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-22102                   │
├────────────────────────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core          │ CVE-2023-28709      │          │ fixed    │ 9.0.73            │ 11.0.0-M5, 10.1.8, 9.0.74           │ tomcat: Fix for CVE-2023-24998 was incomplete                │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-28709                   │
│                                                    ├─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2023-46589      │          │          │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96 │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                    ├─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-34750      │          │          │                   │ 11.0.0-M21, 10.1.25, 9.0.90         │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
├────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure │ CVE-2023-20883      │          │          │ 2.7.10            │ 3.0.7, 2.7.12, 2.6.15, 2.5.15       │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression              │ CVE-2023-20863      │          │          │ 5.3.26            │ 6.0.8, 5.3.27, 5.2.24.RELEASE       │ springframework: Spring Expression DoS Vulnerability         │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├────────────────────────────────────────────────────┼─────────────────────┼──────────┤          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                     │ CVE-2016-1000027    │ CRITICAL │          │                   │ 6.0.0                               │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                    │                     │          │          │                   │                                     │ method untrusted java deserialization                        │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                    ├─────────────────────┼──────────┤          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22243      │ HIGH     │          │                   │ 6.1.4, 6.0.17, 5.3.32               │ springframework: URL Parsing with Host Validation            │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                    ├─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22259      │          │          │                   │ 6.1.5, 6.0.18, 5.3.33               │ springframework: URL Parsing with Host Validation            │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                    ├─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2024-22262      │          │          │                   │ 5.3.34, 6.0.19, 6.1.6               │ springframework: URL Parsing with Host Validation            │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├────────────────────────────────────────────────────┼─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                  │ CVE-2024-38816      │          │          │                   │ 6.1.13                              │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                    │                     │          │          │                   │                                     │ Applications Using RouterFunctions and FileSystemResource    │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
├────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                                 │ CVE-2022-1471       │          │          │ 1.30              │ 2.0                                 │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                    ├─────────────────────┤          │          │                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                    │ CVE-2022-25857      │          │          │                   │ 1.31                                │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                    │                     │          │          │                   │                                     │ limitation for collections...                                │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
├────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ software.amazon.ion:ion-java                       │ CVE-2024-21634      │          │          │ 1.0.2             │ 1.10.5                              │ ion-java: ion-java: Ion Java StackOverflow vulnerability     │
│                                                    │                     │          │          │                   │                                     │ https://avd.aquasec.com/nvd/cve-2024-21634                   │
└────────────────────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
